1. **قَدْ أَفْلَحَ الْمُؤْمِنُونَ**
   - *Translation*: Indeed, the believers have succeeded.
   - **قَدْ**: qad, Indeed, an emphasis particle indicating certainty.
   - **أَفْلَحَ**: aflaha, succeeded, verb meaning "succeeded" or "prospered". Root letters: ف-ل-ح (f-l-h).
   - **الْمُؤْمِنُونَ**: al-mu'minoon, the believers, noun meaning "the believers". Root letters: ء-م-ن (a-m-n).

2. **الَّذِينَ هُمْ فِي صَلَاتِهِمْ خَاشِعُونَ**
   - *Translation*: Who are humble/devout in their prayers.
   - **الَّذِينَ**: allatheena, Who, pronoun meaning "those who".
   - **هُمْ**: hum, they, pronoun meaning "they".
   - **فِي**: fi, in, preposition meaning "in".
   - **صَلَاتِهِمْ**: salatihim, their prayers, noun meaning "their prayers".
   - **خَاشِعُونَ**: khashioon, humble, adjective meaning "humble" or "devout". Root letters: خ-ش-ع (k-sh-a).

3. **وَالَّذِينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَ**
   - *Translation*: And who turn away from idle talk.
   - **وَالَّذِينَ**: wallatheena, And who, pronoun meaning "those who".
   - **هُمْ**: hum, they, pronoun meaning "they".
   - **عَنِ**: ani, from, preposition meaning "from".
   - **اللَّغْوِ**: al-laghw, idle talk, noun meaning "idle talk" or "vain discourse".
   - **مُعْرِضُونَ**: mu'ridoona, turning away from, adjective meaning "turning away from" or "avoiding". Root letters: ع-ر-ض (a-r-d).

4. **وَالَّذِينَ هُمْ لِلزَّكَاةِ فَاعِلُونَ**
   - *Translation*: And who are doers of charity.
   - **وَالَّذِينَ**: wallatheena, And who, pronoun meaning "those who".
   - **هُمْ**: hum, they, pronoun meaning "they".
   - **لِلزَّكَاةِ**: lil-zakati, for zakat, preposition "for zakat", meaning "for charity".
   - **فَاعِلُونَ**: fa'iloon, doers, adjective meaning "doers" or "performers". Root letters: ف-ع-ل (f-'-l).

5. **وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ**
   - *Translation*: And who guard their private parts.
   - **وَالَّذِينَ**: wallatheena, And who, pronoun meaning "those who".
   - **هُمْ**: hum, they, pronoun meaning "they".
   - **لِفُرُوجِهِمْ**: lifuroojihim, for their private parts, preposition "for their private parts".
   - **حَافِظُونَ**: haafizhoona, guarding, adjective meaning "guarding" or "preserving". Root letters: ح-ف-ظ (h-f-z).

6. **إِلَّا عَلَىٰ أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ**
   - *Translation*: Except upon their spouses or what their right hand possesses, for indeed they are not to be blamed.
   - **إِلَّا**: illa, Except.
   - **عَلَىٰ**: ala, upon.
   - **أَزْوَاجِهِمْ**: azwajihim, their spouses.
   - **أَوْ**: aw, or.
   - **مَا**: ma, what.
   - **مَلَكَتْ**: malakat, possesses, verb meaning "possess" or "own". Root letters: م-ل-ك (m-l-k).
   - **أَيْمَانُهُمْ**: aimaanuhum, their right hand possesses, noun meaning "their right hand possesses", often referring to slaves or captives.
   - **فَإِنَّهُمْ**: fa-innahum, for indeed they.
   - **غَيْرُ**: ghayru, not.
   - **مَلُومِينَ**: maloomina, blamed, adjective meaning "blamed" or "censured". Root letters: ل-و-م (l-w-m).

7. **فَمَنِ ابْتَغَىٰ وَرَاءَ ذَٰلِكَ فَأُولَٰئِكَ هُمُ الْعَادُونَ**
   - *Translation*: So whoever seeks beyond that, then they are the transgressors.
   - **فَمَنِ**: famani, So whoever.
   - **ابْتَغَىٰ**: ibtagha, seeks, verb meaning "seeks" or "pursues". Root letters: ب-ت-غ (b-t-gh).
   - **وَرَاءَ**: waraa, beyond.
   - **ذَٰلِكَ**: dhalika, that.
   - **فَأُولَٰئِكَ**: fa-olaika, then those.
   - **هُمُ**: humu, they are.
   - **الْعَادُونَ**: al-aadoona, the transgressors, adjective meaning "transgressors" or "wrongdoers". Root letters: ع-د-ي (a-d-w).

8. **وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ**
   - *Translation*: And who are keepers of their trusts and their promises.
   - **وَالَّذِينَ**: wallatheena, And who, pronoun meaning "those who".
   - **هُمْ**: hum, they, pronoun meaning "they".
   - **لِأَمَانَاتِهِمْ**: li-amaanatihim, for their trusts.
   - **وَعَهْدِهِمْ**: wa'ahdihim, and their promises.
   - **رَاعُونَ**: ra'oona, keepers, adjective meaning "observant" or "keepers". Root letters: ر-ع-و (r-'-a).

9. **وَالَّذِينَ هُمْ عَلَىٰ صَلَوَاتِهِمْ يُحَافِظُونَ**
   - *Translation*: And who guard their prayers.
   - **وَالَّذِينَ**: wallatheena, And who, pronoun meaning "those who".
   - **هُمْ**: hum, they, pronoun meaning "they".
   - **عَلَىٰ**: ala, upon.
   - **صَلَوَاتِهِمْ**: salawatihim, their prayers.
   - **يُحَافِظُونَ**: yuhaafizhoon, guard, verb meaning "preserve" or "guard". Root letters: ح-ف-ظ (h-f-z).

10. **أُولَٰئِكَ هُمُ الْوَارِثُونَ**
    - *Translation*: Those are the inheritors.
    - **أُولَٰئِكَ**: olaika, Those.
    - **هُمُ**: humu, are the.
    - **الْوَارِثُونَ**: al-waarithoon, inheritors.
